
Without Fasttext - Decision Tree
--------------------------------

                 precision    recall  f1-score   support

              O       0.96      0.95      0.95      9528
        I-PLACE       0.26      0.20      0.22        55
       B-PERSON       0.44      0.45      0.44       502
       I-PERSON       0.40      0.40      0.40       212
        B-PLACE       0.42      0.51      0.46       181
 B-ORGANISATION       0.35      0.41      0.38       109
 I-ORGANISATION       0.19      0.31      0.24        26

       accuracy                           0.90     10613
      macro avg       0.43      0.46      0.44     10613
   weighted avg       0.90      0.90      0.90     10613

Decision Tree F1 score: 0.89



Without Fasttext - CRF
----------------------

                precision    recall  f1-score   support

             O      0.904     0.992     0.946      9487
B-ORGANISATION      0.462     0.053     0.095       113
I-ORGANISATION      0.000     0.000     0.000        31
      B-PERSON      0.583     0.133     0.217       526
      I-PERSON      0.567     0.275     0.371       247
       B-PLACE      0.500     0.032     0.061       216
       I-PLACE      0.000     0.000     0.000        54

      accuracy                          0.896     10674
     macro avg      0.431     0.212     0.241     10674
  weighted avg      0.861     0.896     0.862     10674

F1 score: 0.8623447813051336

With Fasttext - Decision Tree
-----------------------------

                 precision    recall  f1-score   support

       B-PERSON       0.51      0.49      0.50       502
 I-ORGANISATION       0.19      0.31      0.24        26
              O       0.96      0.95      0.96      9528
        B-PLACE       0.44      0.56      0.50       181
 B-ORGANISATION       0.46      0.51      0.48       109
        I-PLACE       0.35      0.29      0.32        55
       I-PERSON       0.44      0.47      0.45       212

       accuracy                           0.91     10613
      macro avg       0.48      0.51      0.49     10613
   weighted avg       0.91      0.91      0.91     10613

Decision Tree F1 score: 0.90



With Fasttext - CRF
-------------------

                precision    recall  f1-score   support

             O      0.902     0.993     0.946      9487
B-ORGANISATION      0.412     0.062     0.108       113
I-ORGANISATION      0.000     0.000     0.000        31
      B-PERSON      0.541     0.101     0.170       526
      I-PERSON      0.581     0.219     0.318       247
       B-PLACE      0.222     0.019     0.034       216
       I-PLACE      0.167     0.019     0.033        54

      accuracy                          0.894     10674
     macro avg      0.404     0.202     0.230     10674
  weighted avg      0.852     0.894     0.858     10674

F1 score: 0.85821753577137


LSTM
----

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       423
         1.0       0.00      0.00      0.00        24
         2.0       0.90      1.00      0.95      7930
         3.0       0.00      0.00      0.00       158
         4.0       0.00      0.00      0.00        92
         5.0       0.00      0.00      0.00        44
         6.0       0.00      0.00      0.00       173

    accuracy                           0.90      8844
   macro avg       0.13      0.14      0.14      8844
weighted avg       0.80      0.90      0.85      8844

LSTM F1 score: 0.95
